ANT1 43.98 53.41   0 2450AT18B100E 2450AT18B100E_ANTC3216X140N
C1 26.60 56.22   0 12pF NORDIC_NRF_3_RESC0201_L
C1-ED-DR 29.38 42.33  90 10uF NORDIC_NRF_3_RESC0402_N
C2 26.45 59.57   0 12pF NORDIC_NRF_3_RESC0201_L
C2-EP-DR 21.49 41.98   0 4.7uF NORDIC_NRF_3_RESC0402_N
C3 30.90 51.67 270 1pF NORDIC_NRF_3_RESC0201_N
C4 33.94 51.50 270 1pF NORDIC_NRF_3_RESC0201_N
C5 19.35 53.05 180 100nF NORDIC_NRF_3_RESC0201_L
C6 18.84 49.05 180 4.7uF NORDIC_NRF_3_RESC0402_N
C7 24.22 46.76   0 100nF NORDIC_NRF_3_RESC0201_N
C8 27.64 48.55   0 100nF NORDIC_NRF_3_RESC0201_N
C9 27.68 51.12   0 820pF NORDIC_NRF_3_RESC0201_N
C10 27.54 52.48   0 N.C. NORDIC_NRF_3_RESC0201_L
C11 28.78 53.10   0 100pF NORDIC_NRF_3_RESC0201_L
C12 26.00 55.30   0 100nF NORDIC_NRF_3_RESC0201_L
C13 25.05 56.05   0 N.C. NORDIC_NRF_3_RESC0201_L
C14 25.99 54.50   0 4.7uF NORDIC_NRF_3_RESC0201_L
C15 27.88 53.82   0 1.0uF NORDIC_NRF_3_RESC0201_L
C16 27.90 54.59   0 47nF NORDIC_NRF_3_RESC0201_L
C17 21.10 56.51 180 12pF NORDIC_NRF_3_RESC0201_L
C18\ 15.76 56.56   0 12pF NORDIC_NRF_3_RESC0201_L
C19 16.08 47.12   0 100nF NORDIC_NRF_3_RESC0201_L
C20 19.55 47.31 270 4.7uF NORDIC_NRF_3_RESC0402_N
C21 21.60 46.61   0 4.7uF NORDIC_NRF_3_RESC0402_N
C22 36.21 51.49 270 N.C. NORDIC_NRF_3_RESC0201_N
C23 31.62 63.24   0 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C24 32.84 63.33   0 10uF NORDIC_NRF_3_RESC0201_L
C25 33.91 59.35   0 22uF NORDIC_NRF_3_RESC0201_L
C27 13.32 51.92  90 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C29 32.63 35.43 180 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C30 21.57 35.36 180 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C31 10.47 35.32 180 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C32 16.67 44.88   0 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C33 33.93 58.51   0 22uF NORDIC_NRF_3_RESC0201_L
C34 16.67 42.09   0 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C37  7.48 63.52   0 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C38  4.94 63.52   0 1uF GRM011R60J152KE01L_2_CAPC0201X13N
C39 10.59 62.00   0 10uF NORDIC_NRF_3_RESC0201_L
C42  8.01 38.60 180 0.1uF GRM011R60J152KE01L_2_CAPC0201X13N
C43  8.01 39.48   0 4.7uF NORDIC_NRF_3_RESC0201_L
D2 18.42 38.36   0 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
D3  5.21 39.14   0 USBLC6-2SC6Y ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4 18.18 40.44 180 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
D5 21.75 44.44   0 MBR0530 ESP32_C6_LIBRARY_5_SOD3716X135N
EDP_C1 10.41 53.81 180 10uF NORDIC_NRF_3_RESC0201_L
EDP_C2 10.39 54.85 180 10uF NORDIC_NRF_3_RESC0201_L
EDP_C5 10.17 49.22 180 0.1uF/50V NORDIC_NRF_3_RESC0201_L
EDP_C6 10.06 48.00 180 1uF/50V NORDIC_NRF_3_RESC0201_L
EDP_C7 11.33 47.41 180 1uF/50V NORDIC_NRF_3_RESC0201_L
EDP_C8 10.23 46.76 180 1uF/50V NORDIC_NRF_3_RESC0201_L
EDP_C9 11.26 46.02 180 1uF/50V NORDIC_NRF_3_RESC0201_L
EDP_C10 10.23 45.21 180 1uF/50V NORDIC_NRF_3_RESC0201_L
EDP_C11 11.23 44.49   0 1uF/50V NORDIC_NRF_3_RESC0201_L
EDP_C12 10.47 43.67   0 1uF/50V NORDIC_NRF_3_RESC0201_L
IC1  8.99 61.33   0 BQ25180YBGR BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2 16.89 43.55   0 DRV2605YZFR DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3 15.52 48.49   0 BMA421 BMA423_BMA423
IC9 32.34 61.27   0 RT6160AWSC RT6160AWSC_BGA15C40P3X5_140X230X60
J1 38.79 43.80   0 TC2030-IDC_TC2030-IDC TC2030-IDC_TC2030IDC
J2  7.73 50.17 270 503480-2400_503480-2400 503480-2400_5034802400
J4 21.90 61.62 180 KH-TYPE-C-16P KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1 32.39 52.51   0 3.9nH NORDIC_NRF_2_RESC0402_L
L2 21.47 55.62   0 10uH NORDIC_NRF_2_RESC0402_L
L3\ 22.01 54.65 180 15nH NORDIC_NRF_2_RESC0402_L
L5 27.10 36.03   0 68uH ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7 36.17 61.23 270 FTC252012SR47MBCA MLP2016SR47MT0S1_INDC2016X100N
Q1 31.97 42.69   0 20V/4.2A/52mO/1.4W ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3 24.67 42.10 180 SI1308EDL-T1-GE3 ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R1 30.52 60.91  90 10K CPF0201D7K68C1_0201
R1_EP_DR1 28.04 39.74   0 0.47 CPF0201D7K68C1_0201
R1_USB 24.83 64.57   0 5K1 CPF0201D7K68C1_0201
R2 30.52 60.43  90 10K CPF0201D7K68C1_0201
R2_EP_DR 27.47 42.69  90 10K CPF0201D7K68C1_0201
R2_USB 19.30 64.55 180 5K1 CPF0201D7K68C1_0201
R3 13.74 48.52   0 0 CPF0201D7K68C1_0201
R5 16.54 36.67  90 10K CPF0201D7K68C1_0201
R7 31.33 37.82   0 10K CPF0201D7K68C1_0201
R8 10.64 37.79 270 10K CPF0201D7K68C1_0201
R9 10.60 59.57   0 10K CPF0201D7K68C1_0201
R17 31.90 56.89   0 3K3 CPF0201D7K68C1_0201
R18 30.93 56.84   0 3K3 CPF0201D7K68C1_0201
R_PWR_EPD 31.97 41.66 270 10K CPF0201D7K68C1_0201
R_TYPE_SEL 21.04 40.28 180 2.2 CPF0201D7K68C1_0201
SJ1 22.50 39.56 270  ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN 32.63 36.75 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT 10.58 36.75 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP 21.56 36.75 180 2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3V3 33.70 54.88   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_3V3_2 15.33 34.58   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_BAT_GND  1.99 60.14   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_GND 37.83 36.71   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_ON 18.85 42.09   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_OP 13.74 44.05   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_RESET 42.34 37.59   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SCL 37.58 56.66   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SDA 30.30 58.80   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWDCLK 41.76 49.13   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWDIO 38.60 49.21   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_SWO 31.72 47.66   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_VBAT 13.37 60.84   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
TP_VREG 36.13 65.68   0 HECTOR_WATCH_1_TPTP20R HECTOR_WATCH_1_TP20R
U1 23.49 50.75   0 NRF52840_QF NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U2 15.42 52.38   0 ESP32_C6_LIBRARY_MAX17048G+T10 ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1 26.46 57.90   0 32MHz NORDIC_NRF_BT-XTAL_2016_N
X2 18.44 55.95   0 32.726kHz NORDIC_NRF_1_XTAL_3215_N
